[program:fastapi_server]
directory=/
command=/usr/local/bin/gunicorn -c /backend/deploy/gunicorn.conf.py backend.main:app
user=root
autostart=true
autorestart=true
startretries=5
redirect_stderr=true
stdout_logfile=/var/log/fastapi_server/fba_server.log
